<?xml version="1.0" encoding="UTF-8"?>



<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.layout.*?>
<VBox xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8"
      fx:controller="com.adamclmns.jamm.fx.views.controllers.RootWindow" fx:id="rootWindow">
    <fx:include source="menuBar.fxml" fx:id="menuBar"/>
    <HBox maxHeight="100" alignment="CENTER">
        <fx:include source="mediaControls.fxml" fx:id="mediaControls"/>
        <fx:include source="mediaSearch.fxml" fx:id="searchBar"/>
    </HBox>
    <HBox VBox.vgrow="ALWAYS">
        <TabPane>
            <Tab closable="false" text="Library">
                <fx:include source="sideBar.fxml" fx:id="sideBar"/>
            </Tab>
            <Tab closable="false" text="File Browser">

            </Tab>
        </TabPane>
        <fx:include source="mediaView.fxml" fx:id="mediaView" VBox.vgrow="ALWAYS" HBox.hgrow="ALWAYS"/>
    </HBox>
</VBox>

