# JAMM

./: .gitignore  pom.xml  pom.xml.versionsBackup
application/: pom.xml
application/src/main/java/com/adamclmns/jamm/app/: Application.java  ApplicationContext.java  ConfigurationManager.java  ImplConfiguration.java  PropertyConfiguration.java  SharedContext.java
core-api/: pom.xml
core-api/src/main/java/com/adamclmns/jamm/: ISharedContext.java
core-api/src/main/java/com/adamclmns/jamm/api/io/: EStarRating.java  IDirectoryScannerService.java  IFileInfo.java  IMetadataService.java  IMusicInfo.java  IMusicInfoService.java
core-api/src/main/java/com/adamclmns/jamm/api/players/: IMediaPlayerService.java  IMusicPlayer.java  IMusicPlayerService.java
core-api/src/main/java/com/adamclmns/jamm/api/scanning/: IDirectoryScannerService.java
core-api/src/main/java/com/adamclmns/jamm/core/: IApplicationContext.java  IDirectoryScannerService.java  IMediaPlayerService.java  IMetaDataService.java  IMoviePlayerService.java  IMusicPlayerService.java
core-api/src/main/java/com/adamclmns/jamm/models/: EStarRating.java  FileInfo.java  MusicInfo.java
core-impl/: pom.xml
core-impl/src/main/java/com/adamclmns/jamm/core/: DirectoryScannerService.java
core-impl/src/main/java/com/adamclmns/jamm/impl/io/: DirectoryScannerService.java  MetadataService.java  MusicInfo.java  MusicInfoService.java
core-impl/src/main/java/com/adamclmns/jamm/impl/persistence/: FileInfoStore.java
disk-persistence/: pom.xml
disk-persistence/src/main/java/com/adamclmns/diskpersistence/datastore/: AbstractDataStore.java  AbstractStoredObject.java
disk-persistence/src/main/java/com/adamclmns/diskpersistence/exception/: CryptedDataStoreException.java  DataStoreException.java  DecryptionFailedException.java  FileStorageException.java
disk-persistence/src/main/java/com/adamclmns/diskpersistence/filestorage/: AbstractFileStorage.java  IFileStorage.java
disk-persistence/src/main/java/com/adamclmns/diskpersistence/filestorage/crypto/: CryptedObject.java  Crypter.java  EncryptedGenericFileStorage.java
disk-persistence/src/main/java/com/adamclmns/diskpersistence/filestorage/simple/: GenericFileStorage.java
disk-persistence/src/test/java/com/adamclmns/diskpersistence/datastore/: AbstractDataStoreTest.java  MyRandomStoredPojo.java
disk-persistence/src/test/java/com/adamclmns/diskpersistence/filestorage/crypto/: EncryptedGenericFileStoragePasswordTest.java  EncryptedGenericFileStorageTest.java  MyRandomCryptedPojo.java
disk-persistence/src/test/java/com/adamclmns/diskpersistence/filestorage/simple/: GenericFileStorageTest.java  MyRandomPojo.java
fx-ui/: pom.xml
fx-ui/src/main/java/com/adamclmns/jamm/fx/views/: Launcher.java  ViewRouter.java
fx-ui/src/main/java/com/adamclmns/jamm/fx/views/controllers/: EditMusicInfoForm.java  FileTree.java  MediaSearch.java  SideBar.java
fx-ui/src/main/java/com/adamclmns/jamm/fx/views/popups/: Confirmations.java
fx-ui/src/main/resources/: RootWindow.fxml  application.properties  editMusicInfoForm.fxml  fileTree.fxml  mediaControls.fxml  mediaSearch.fxml  mediaView.fxml  sideBar.fxml
fx-views/: pom.xml
fx-views/src/main/java/com/adamclmns/jamm/fx/views/: Launcher.java  ViewRouter.java
fx-views/src/main/java/com/adamclmns/jamm/fx/views/controllers/: EditMusicInfoForm.java  FileTree.java  MediaControls.java  MediaSearch.java  MediaView.java  MenuBar.java  RootWindow.java  SideBar.java
fx-views/src/main/java/com/adamclmns/jamm/fx/views/popups/: Confirmations.java
fx-views/src/main/resources/: RootWindow.fxml  application.properties  editMusicInfoForm.fxml  fileTree.fxml  mediaControls.fxml  mediaSearch.fxml  mediaView.fxml  menuBar.fxml  sideBar.fxml
jamm-api/: pom.xml
jamm-api/src/main/java/com/adamclmns/jamm/api/scanning/: IDirectoryScannerService.java
jamm-application/: pom.xml
jamm-core-impl/: pom.xml
jamm-core-impl/src/main/java/com/adamclmns/jamm/impl/io/: MusicInfo.java
models/: pom.xml
