<?xml version="1.0" encoding="UTF-8"?>

<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.adamclmns.jamm</groupId>
    <artifactId>jamm-root</artifactId>
    <version>1.0-SNAPSHOT</version>
    <description>Just Another Media Manager</description>
    <packaging>pom</packaging>

    <name>jamm-root</name>

    <url>http://github.com/adamclmns/jamm</url>
    <modules>
        <module>disk-persistence</module>
        <module>fx-views</module>
        <module>core-api</module>
        <module>core-impl</module>
        <module>application</module>
    </modules>

    <properties>
        <maven.compiler.target>13</maven.compiler.target>
        <maven.compiler.source>13</maven.compiler.source>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <junit-jupiter.version>5.4.2</junit-jupiter.version><!-- Should be 5.4.2 for Mockito-Junit-Jupiter 3.3.3 -->
        <jacoco.version>0.8.5</jacoco.version>
        <guice.version>4.2.2</guice.version>
        <tika-parsers.version>1.23</tika-parsers.version>
        <javafx-fxml.version>15-ea+6</javafx-fxml.version>
        <igdb-wrapper-java.version>2.0.0</igdb-wrapper-java.version>
        <slf4j-jdk14.version>2.0.0-alpha1</slf4j-jdk14.version>
        <ignite-guice.version>1.0.1</ignite-guice.version>
        <jlayer.version>1.0.1</jlayer.version>
        <guava.version>24.1.1-jre</guava.version>
        <spring-boot-maven-plugin.version>2.3.1.RELEASE</spring-boot-maven-plugin.version>
        <javafx-maven-plugin.version>0.0.4</javafx-maven-plugin.version>
        <jid3lib.version>0.5</jid3lib.version>
        <lombok.version>1.18.12</lombok.version>
        <maven-surefire-report-plugin.version>3.0.0-M4</maven-surefire-report-plugin.version>
        <maven-project-info-reports-plugin.version>3.0.0</maven-project-info-reports-plugin.version><!-- Should be 3.0.0 until this issue goes away- https://stackoverflow.com/a/51093732 -->
        <maven-site-plugin.version>3.7.1</maven-site-plugin.version><!-- Should be 3.7.1 until this issue goes away- https://stackoverflow.com/a/51093732 -->
        <doxia-module-markdown.version>1.9.1</doxia-module-markdown.version>
        <wagon-gitsite.version>0.3.1</wagon-gitsite.version>
        <maven-scm-provider-gitexe.version>1.4</maven-scm-provider-gitexe.version>
        <maven-scm-manager-plexus.version>1.4</maven-scm-manager-plexus.version>
        <javax.activation.version>1.1</javax.activation.version>
        <mockito-junit-jupiter.version>3.3.3</mockito-junit-jupiter.version>
        <jaudiotagger.version>2.2.5</jaudiotagger.version>
        <maven-clean-plugin.version>3.1.0</maven-clean-plugin.version>
        <maven-resources-plugin.version>3.1.0</maven-resources-plugin.version>
        <maven-compiler-plugin.version>3.8.1</maven-compiler-plugin.version>
        <maven-surefire-plugin.version>3.0.0-M4</maven-surefire-plugin.version>
        <maven-jar-plugin.version>3.2.0</maven-jar-plugin.version>
        <maven-install-plugin.version>3.0.0-M1</maven-install-plugin.version>
        <maven-deploy-plugin.version>3.0.0-M1</maven-deploy-plugin.version>
        <versions-maven-plugin.version>2.7</versions-maven-plugin.version>
        <maven-enforcer-plugin.version>3.0.0-M3</maven-enforcer-plugin.version>
        <maven-source-plugin.version>3.2.1</maven-source-plugin.version>
        <maven-javadoc-plugin.version>3.2.0</maven-javadoc-plugin.version>
        <findbugs-maven-plugin.version>3.0.5</findbugs-maven-plugin.version>
    </properties>

    <repositories>
        <!-- For ID3 tag Library -->
        <repository>
            <id>jaudiotagger-repository</id>
            <url>https://dl.bintray.com/ijabz/maven</url>
        </repository>
    </repositories>

    <dependencies>
        <!-- ONLY Test Dependencies and Logging dependencies get to be global. -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-jdk14</artifactId>
            <version>${slf4j-jdk14.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-api</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j-jdk14.version}</version>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>${junit-jupiter.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-junit-jupiter</artifactId>
            <version>${mockito-junit-jupiter.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.adamclmns.jamm</groupId>
                <artifactId>fx-views</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.adamclmns.jamm</groupId>
                <artifactId>disk-persistence</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.adamclmns.jamm</groupId>
                <artifactId>core-api</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.adamclmns.jamm</groupId>
                <artifactId>core-impl</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.adamclmns.jamm</groupId>
                <artifactId>core-models</artifactId>
                <version>${project.version}</version>
            </dependency>
            <!-- Java FX Dependencies -->
            <dependency>
                <groupId>org.openjfx</groupId>
                <artifactId>javafx-controls</artifactId>
                <version>${javafx-fxml.version}</version>
            </dependency>
            <dependency>
                <groupId>org.openjfx</groupId>
                <artifactId>javafx-fxml</artifactId>
                <version>${javafx-fxml.version}</version>
            </dependency>
            <!-- Music tag Support -->
            <dependency>
                <groupId>net.jthink</groupId>
                <artifactId>jaudiotagger</artifactId>
                <version>${jaudiotagger.version}</version>
            </dependency>
            <!-- MP3 Playback -->
            <dependency>
                <groupId>javazoom</groupId>
                <artifactId>jlayer</artifactId>
                <version>${jlayer.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement><!-- lock down plugins versions to avoid using Maven defaults (may be moved to parent pom) -->
            <plugins>
                <!-- clean lifecycle, see https://maven.apache.org/ref/current/maven-core/lifecycles.html#clean_Lifecycle -->
                <plugin>
                    <artifactId>maven-clean-plugin</artifactId>
                    <version>${maven-clean-plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-project-info-reports-plugin</artifactId>
                    <version>${maven-project-info-reports-plugin.version}</version>
                </plugin>
                <plugin>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>${maven-resources-plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>${maven-compiler-plugin.version}</version>
                </plugin>
                <plugin>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>${maven-surefire-plugin.version}</version>
                </plugin>
                <plugin>
                    <artifactId>maven-surefire-report-plugin</artifactId>
                    <version>${maven-surefire-report-plugin.version}</version>
                </plugin>
                <plugin>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>${maven-jar-plugin.version}</version>
                    <configuration>
                        <archive>
                            <manifest>
                                <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                                <addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
                            </manifest>
                        </archive>
                    </configuration>
                </plugin>
                <plugin>
                    <artifactId>maven-install-plugin</artifactId>
                    <version>${maven-install-plugin.version}</version>
                </plugin>
                <plugin>
                    <artifactId>maven-deploy-plugin</artifactId>
                    <version>${maven-deploy-plugin.version}</version>
                </plugin>
                <!-- site lifecycle, see https://maven.apache.org/ref/current/maven-core/lifecycles.html#site_Lifecycle -->
                <plugin>
                    <artifactId>maven-site-plugin</artifactId>
                    <version>${maven-site-plugin.version}</version>
                    <dependencies>
                        <dependency>
                            <groupId>org.apache.maven.doxia</groupId>
                            <artifactId>doxia-module-markdown</artifactId>
                            <version>${doxia-module-markdown.version}</version>
                        </dependency>
                    </dependencies>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>versions-maven-plugin</artifactId>
                    <version>${versions-maven-plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-enforcer-plugin</artifactId>
                    <version>${maven-enforcer-plugin.version}</version>
                    <executions>
                        <execution>
                            <id>enforce-maven</id>
                            <goals>
                                <goal>enforce</goal>
                            </goals>
                            <configuration>
                                <rules>
                                    <requireJavaVersion>
                                        <version>13</version>
                                    </requireJavaVersion>
                                    <dependencyConvergence/>
                                    <reactorModuleConvergence>
                                        <message>The reactor is not valid</message>
                                        <ignoreModuleDependencies>true</ignoreModuleDependencies>
                                    </reactorModuleConvergence>
                                    <requireMavenVersion>
                                        <version>3.6</version>
                                    </requireMavenVersion>
                                    <banTransitiveDependencies>
                                        <excludes>
                                            <!--Not worried about test dependencies, and right now, holding off on figuring out JavaFX -->
                                            <exclude>org.junit.jupiter:junit-jupiter</exclude>
                                            <exclude>org.mockito:mockito-junit-jupiter</exclude>
                                            <exclude>org.openjfx:*</exclude>
                                        </excludes>
                                    </banTransitiveDependencies>
                                    <requireUpperBoundDeps>
                                        <!-- 'uniqueVersions' (default:false) can be set to true if you want to compare the timestamped SNAPSHOTs  -->
                                        <!-- <uniqueVersions>true</uniqueVersions> -->
                                        <!-- If you wish to ignore certain cases:
                                        <excludes>
                                          <exclude>com.google.guava:guava</exclude>
                                        </excludes>
                                        -->
                                    </requireUpperBoundDeps>
                                </rules>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
                <!-- Jacoco Test Coverage Report, with additional config to attach the report to the Maven Site. -->
                <plugin>
                    <groupId>org.jacoco</groupId>
                    <artifactId>jacoco-maven-plugin</artifactId>
                    <version>${jacoco.version}</version>
                    <executions>
                        <execution>
                            <id>prepare-agent</id>
                            <goals>
                                <goal>prepare-agent</goal>
                            </goals>
                        </execution>
                        <execution>
                            <id>report</id>
                            <phase>prepare-package</phase>
                            <goals>
                                <goal>report</goal>
                            </goals>
                        </execution>
                        <execution>
                            <id>post-unit-test</id>
                            <phase>test</phase>
                            <goals>
                                <goal>report</goal>
                            </goals>
                            <configuration>
                                <!-- Sets the path to the file which contains the execution data. -->
                                <dataFile>target/jacoco.exec</dataFile>
                                <!-- Sets the output directory for the code coverage report. -->
                                <outputDirectory>target/jacoco-ut</outputDirectory>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
                <!-- Attach Source Jar to build. -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-source-plugin</artifactId>
                    <version>${maven-source-plugin.version}</version>
                    <executions>
                        <execution>
                            <id>attach-sources</id>
                            <goals>
                                <goal>jar</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <!-- Attach JavaDocs to build, packaged as a Jar -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-javadoc-plugin</artifactId>
                    <version>${maven-javadoc-plugin.version}</version>
                    <configuration>
                        <javadocExecutable>${java.home}/bin/javadoc</javadocExecutable>
                    </configuration>
                    <executions>
                        <execution>
                            <id>attach-javadocs</id>
                            <goals>
                                <goal>jar</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <!-- Build the Maven Generated Documentation site. -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-site-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>versions-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-enforcer-plugin</artifactId>
            </plugin>
        </plugins>

        <extensions>
            <!-- Adding support for GitHub Pages deployment protocol -->
            <extension>
                <groupId>org.kathrynhuxtable.maven.wagon</groupId>
                <artifactId>wagon-gitsite</artifactId>
                <version>${wagon-gitsite.version}</version>
            </extension>
            <!-- Adding support for git integrations with Maven (issues for failed tests... etc) -->
            <extension>
                <groupId>org.apache.maven.scm</groupId>
                <artifactId>maven-scm-provider-gitexe</artifactId>
                <version>${maven-scm-provider-gitexe.version}</version>
            </extension>
            <extension>
                <groupId>org.apache.maven.scm</groupId>
                <artifactId>maven-scm-manager-plexus</artifactId>
                <version>${maven-scm-manager-plexus.version}</version>
            </extension>
        </extensions>
    </build>

    <reporting>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>versions-maven-plugin</artifactId>
                <reportSets>
                    <reportSet>
                        <reports>
                            <report>dependency-updates-report</report>
                            <report>plugin-updates-report</report>
                            <report>property-updates-report</report>
                        </reports>
                    </reportSet>
                </reportSets>
            </plugin>
            <!-- Surefire test reports -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-report-plugin</artifactId>
            </plugin>
            <!-- Project info Reports-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-project-info-reports-plugin</artifactId>
            </plugin>
            <!-- Include JavaDoc-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <reportSets>
                    <reportSet>
                        <!-- Exports JavaDocs to regular HTML files -->
                        <id>javadoc-html</id>
                        <reports>
                            <report>javadoc</report>
                        </reports>
                        <configuration>
                            <encoding>UTF-8</encoding>
                        </configuration>
                    </reportSet>
                    <reportSet>
                        <!-- Exports JavaDocs to regular HTML files -->
                        <id>test-javadoc-html</id>
                        <reports>
                            <report>test-javadoc</report>
                        </reports>
                        <configuration>
                            <encoding>UTF-8</encoding>
                        </configuration>
                    </reportSet>
                    <reportSet>
                        <!-- Generates the JavaDoc coverage report -->
                        <id>javadoc-coverage</id>
                        <reports>
                            <report>javadoc</report>
                        </reports>
                    </reportSet>
                </reportSets>
            </plugin>
            <!-- Include Jacoco Report -->
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <reportSets>
                    <reportSet>
                        <inherited>true</inherited>
                        <reports>
                            <report>report</report>
                        </reports>
                    </reportSet>
                </reportSets>
            </plugin>
        </plugins>
    </reporting>
</project>
