<?xml version="1.0" encoding="UTF-8"?>


<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<HBox xmlns:fx="http://javafx.com/fxml"
      xmlns="http://javafx.com/javafx"
      fx:controller="com.adamclmns.jamm.fx.views.controllers.MediaSearch"
      alignment="CENTER">
    <HBox alignment="CENTER_RIGHT" minWidth="300" maxWidth="600">
        <Label text="Search"/>
        <TextField fx:id="searchBox" minWidth="150" maxWidth="300"/>
    </HBox>
</HBox>
