<?xml version="1.0" encoding="UTF-8"?>


<?import javafx.scene.control.*?>
<?import javafx.scene.layout.AnchorPane?>
<ListView
        xmlns:fx="http://javafx.com/fxml"
        xmlns="http://javafx.com/javafx"
        fx:controller="com.adamclmns.jamm.fx.views.controllers.SideBar"
        fx:id="librarySelectionList" AnchorPane.bottomAnchor="0.0"
        AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0"
        AnchorPane.topAnchor="0.0">
    <!-- TODO: Implement top-level Media Tree, Classification -> Appropriate Heirarchy (ROM Platform, Music Artist/Genre/Album/Playlists, Document Type/Category/AccessTime) -->
    <Label fx:id="Music" text="Music"/>
    <Label fx:id="Movies" text="Movies"/>
    <Label fx:id="ROMs" text="ROMs"/>
    <Label fx:id="Documents" text="Documents"/>
</ListView>

